# Echo

./: .firebaserc  .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapa/: MainActivity.kt  MapaApplication.kt
app/src/main/java/com/example/mapa/data/local/: AppDatabase.kt
app/src/main/java/com/example/mapa/data/local/dao/: ChatDao.kt  LocationDao.kt  UserDao.kt
app/src/main/java/com/example/mapa/data/local/entity/: ChatEntity.kt  ChatLastMsg.kt  LocationEntity.kt  MsgEntity.kt  UserEntity.kt
app/src/main/java/com/example/mapa/data/mapper/: ChatMapper.kt  LocationMapper.kt  MsgMapper.kt  UserMapper.kt
app/src/main/java/com/example/mapa/data/remote/datasource/: AuthRemote.kt  ChatRemote.kt  LocationRemote.kt  UserRemote.kt
app/src/main/java/com/example/mapa/data/remote/dto/: ChatDTO.kt  LocationDTO.kt  MsgDTO.kt  UserDTO.kt
app/src/main/java/com/example/mapa/data/remote/firebase/: AuthFirebase.kt  ChatFirebase.kt  LocationFirebase.kt  UserFirebase.kt
app/src/main/java/com/example/mapa/data/repository/: ChatRepository.kt  LocationRepository.kt  UserRepository.kt
app/src/main/java/com/example/mapa/di/: AppModule.kt
app/src/main/java/com/example/mapa/model/: ChatItem.kt  ChatListUiState.kt  ChatUiState.kt  LocationUiState.kt  LoginUiState.kt  SheetUiState.kt  TypeLocation.kt  UserUiState.kt
app/src/main/java/com/example/mapa/receiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/mapa/service/: AppFirebaseMessagingService.kt
app/src/main/java/com/example/mapa/ui/component/: AsyncImg.kt  BubbleMsg.kt  CarouselImg.kt  ConfirmDialog.kt  DeleteDialog.kt  EditDialog.kt  Header.kt  ImgDialog.kt  LoadingAnimation.kt  LoadingOverlay.kt  LocationDetails.kt  LocationForm.kt  LottieAnimation.kt  RatingBar.kt  ReviewDialog.kt  SearchBar.kt
app/src/main/java/com/example/mapa/ui/components/: AsyncImg.kt  AvatarImg.kt  BubbleMsg.kt  CarouselImg.kt  EditDialog.kt  Header.kt  LoadingAnimation.kt  LoadingOverlay.kt  LocationDetails.kt  LocationForm.kt  RatingBar.kt  SearchBar.kt
app/src/main/java/com/example/mapa/ui/navigation/: AppRotas.kt  AppRoutes.kt  AuthNav.kt  Mapa.kt  MapaNav.kt  Routes.kt
app/src/main/java/com/example/mapa/ui/screen/: ChatListScreen.kt  ChatScreen.kt  HomeScreen.kt  ProfileScreen.kt  SavedScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/mapa/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/mapa/util/: GeofenceManager.kt  ReqPermissions.kt  ReqPerms.kt  StringExt.kt  Uri.kt
app/src/main/java/com/example/mapa/viewmodels/: AuthViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  LocationViewModel.kt
app/src/main/res/raw/: login_sucesso_animacao.lottie
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
